.yield-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 8rem;
}

.calendars {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 4rem;
}

.calendar-card {
  background: #ffffff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}

.calendar-card select {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.4rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-weight: bold;
}

.mini-chart {
  height: 130px;
}

/*.sidebar-notes {*/
/*  background: mintcream;*/
/*  border-radius: 10px;*/
/*  padding: 1rem 1.5rem;*/
/*  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);*/
/*}*/

/*.sidebar-notes h4 {*/
/*  margin-top: 2rem;*/
/*}*/

/*.sidebar-notes ul {*/
/*  margin-left: 1rem;*/
/*  list-style: disc;*/
/*}*/


.sidebar-notes {
  background: mintcream;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.06);
}


.sidebar-notes h4 {
  margin-bottom: 0rem;
  /*text-align: justify;*/
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.sidebar-notes p {
  margin-left: 1.5rem;
  margin-bottom: 1.2rem;
  list-style: disc;
  padding-left: 1.2rem;
}
